# DS.SistemaBase

./: README.md
ControllSystemDS/: ControllSystemDS.sln
ControllSystemDS/DS.ClientControllSystem/: DS.ClientControllSystem.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
ControllSystemDS/DS.Domain.ClientControll/: ClientePessoaFisica.cs  DocumentoPessoaFisica.cs  EntityBase.cs  Notification.cs  NotificationContext.cs  PessoaFisica.cs  User.cs
ControllSystemDS/DS.Infrastructure.ClientControll/: DS.Infrastructure.ClientControll.csproj
ControllSystemDS/DS.Infrastructure.ClientControll/Mapping/: ClientePessoaFisicaMap.cs  MapBase.cs  UserMap.cs
ControllSystemDS/DS.Infrastructure.ClientControll/Properties/: launchSettings.json
ControllSystemDS/DS.Infrastructure.ClientControll/Repository/: ClientePessoaFisicaRepository.cs  RepositoryBase.cs  UserRepository.cs
ControllSystemDS/DS.Infrastructure.ClientControll/Repository/Config/: ApplicationDBContext.cs
ControllSystemDS/DS.Infrastructure.ClientControll/Repository/Interface/: IClientePessoaFisicaRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ControllSystemDS/DS.Infrastructure.ClientControll/Validators/: ClientePessoaFisicaValidator.cs  UserValidator.cs
ControllSystemDS/DS.Infrastructure.Utils.ClientControll/: Log.cs  (+2 more)
ControllSystemDS/DS.Service.ClientControll/: ClientePessoaFisicaService.cs  DS.Service.ClientControll.csproj  InjecaoDependenciaService.cs  Settings.cs  TokenService.cs  UserService.cs
ControllSystemDS/DS.Service.ClientControll/Interface/: IClientePessoaFisicaService.cs  IUserService.cs
ControllSystemDS/DS.Service.ClientControll/Properties/: launchSettings.json
ControllSystemDS/IntegrationTest.DS.ClientControllSystem/: IntegrationTest.DS.ClientControllSystem.csproj
ControllSystemDS/IntegrationTest.DS.ClientControllSystem/Controllers/: TestAutenticacao.cs  TestClientesPessoaFisica.cs
ControllSystemDS/IntegrationTest.DS.ClientControllSystem/Mocks/: StartupMock.cs  TestAuthHandler.cs
ControllSystemDS/IntegrationTest.DS.ClientControllSystem/Properties/: launchSettings.json
ControllSystemDS/IntegrationTest.DS.ClientControllSystem/Response/: ResponseBase.cs  ResponseGetClientePessoaFisica.cs  ResponseGetClientesPessoaFisica.cs  ResponseGetUser.cs
Documentacao/: CREATE BD AND TABLES.txt  ControllSystemDS.postman_collection.json  INSERTS.txt  SELECTS.txt
(+10 files in other folders)
