{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=controllsystemds;uid=root;password=1234;Convert Zero Datetime=True"
    "DefaultConnection": "server=controllsystemdsdbs.cqzepy4egfc0.sa-east-1.rds.amazonaws.com;port=3306;database=controllsystemds;uid=root;password=pacoca123;Convert Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
