MySQL versão 8.0.22 build 107600 CE (64BITS)


-- -----------------------------------------------------
-- Schema ControllSystemDS
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `controllsystemds` DEFAULT CHARACTER SET utf8 ;
USE `controllsystemds` ;

-- -----------------------------------------------------
-- Table `controllsystemds`.`CLIENTE_PESSOA_FISICA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controllsystemds`.`CLIENTE_PESSOA_FISICA` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(200) NULL,
  `ENDERECO` VARCHAR(100) NULL,
  `NUMERO` VARCHAR(10) NULL,
  `BAIRRO` VARCHAR(45) NULL,
  `CIDADE` VARCHAR(45) NULL,
  `CEP` VARCHAR(10) NULL,
  `UF` CHAR(2) NULL,
  `COMPLEMENTO` VARCHAR(100) NULL,
  `DATA_NASCIMENTO` DATE NULL,
  `APELIDO` VARCHAR(200) NULL,
  `EMAIL` VARCHAR(70) NULL,
  `FOTO` VARCHAR(200) NULL,
  `REDE_SOCIAL` VARCHAR(200) NULL,
  `APLICATIVO_MENSAGEM` VARCHAR(200) NULL,
  `TELEFONE_RESIDENCIAL` VARCHAR(20) NULL,
  `TELEFONE_CELULAR` VARCHAR(20) NULL,
  `ATIVO` BIT(1) NULL,
  `BIOMETRIA` VARCHAR(1000) NULL,
  `CPF` VARCHAR(20) NULL,
  `RG` VARCHAR(20) NULL,
  `CERTIDAO_NASCIMENTO` VARCHAR(20) NULL,
  `CERTIDAO_CASAMENTO` VARCHAR(20) NULL, 
  `TITULO_ELEITOR` VARCHAR(20) NULL,
  `RESERVISTA` VARCHAR(20) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = armscii8;


-- -----------------------------------------------------
-- Table `controllsystemds`.`USUARIO_SISTEMA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controllsystemds`.`USUARIO_SISTEMA` (
  `CODIGO` INT NOT NULL AUTO_INCREMENT,
  `USERNAME` VARCHAR(45) NULL,
  `PASSWORD` VARCHAR(45) NULL,
  `ROLE` VARCHAR(45) NULL,
  PRIMARY KEY (`CODIGO`))
ENGINE = InnoDB;
