<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DS.Domain.ClientControll\DS.Domain.ClientControll.csproj" />
    <ProjectReference Include="..\DS.Infrastructure.Utils.ClientControll\DS.Infrastructure.Utils.ClientControll.csproj" />
  </ItemGroup>

</Project>
